<?php

$needle = '21';
$hystack = [[1,3,5],[7,8,9,10],[15,17,18,19],[20,21,22,23]];

echo (find($needle,$hystack) ? 'True' : 'False');

function find($needle,$hystack){
    $exists = false;
    $last_list = sizeof($hystack)-1;
	$last_cell_of_last_list = sizeof($hystack[$last_list])-1;

	/*    
    echo 'last_list : '.$last_list;
    echo '<br /> last_cell : '.$last_cell_of_last_list;
    echo '<br /> Max value:';
    echo $hystack[$last_list][$last_cell_of_last_list];
    echo '<br />';
    */
    
    
	if($needle >= $hystack[0][0] && $needle <= $hystack[$last_list][$last_cell_of_last_list]){
    	
        foreach($hystack as $array){    

			if(array_search($needle,$hystack) !== NULL) {
                $exists = true;
                break;
            }
        }
    }
    
    return $exists;
}


?>
