<?php

$input = [100, 4, 200, 202, 3, 2, 5, 7, 8, 6, 9, 203, 204, 201, 205, 206, 207, 1];

echo longest_sequence_length($input);

function longest_sequence_length($input){

	$max_length = 0; $sequence = [];
    sort($input);
    
    foreach($input as $key => $value){
    
        $sequence[] = $value;
        
        if(!isset($input[$key+1]) || $input[$key+1] != $value+1)
        {            
        	$max_length = sizeof($sequence) > $max_length ? sizeof($sequence) : $max_length;
            echo '<pre>'; print_r($sequence); echo '</pre>';
			$sequence = [];
        }
    }

	return $max_length;
}

?>
