<?php
$input = [range(1,3), range(2,6), range(8,10),range(7,9)];

echo '<pre>'; print_r(merging_intervals($input)); 

function merging_intervals($input){
	
    sort($input);
    $merged_range = [];
    
    foreach($input as $key => $range){
    	
        $i = 0;   
        $new_merge = [];

        if($key == 0) $merged_range[$i] = $range;
        else{
        
        	$is_merged = 0;
        	foreach($merged_range as &$merged){
            
              if(in_array($range[0],$merged) || in_array($merged[0],$range)) {
              	$is_merged = 1;
              	$merged = array_merge($range,$merged);
                $merged = array_unique($merged);
              	sort($merged);
                //break;
              }
            }
        	
            if(!$is_merged) {$i++; $merged_range[$i] = $range;}
        }
    }
    
    return $merged_range;
}



?>
