<?php
$input = [range(1,3), range(2,6), range(8,10),range(7,9)];

echo '<pre>'; print_r(merging_intervals($input)); 

function merging_intervals($input){
	
    sort($input);
    $merged_range = [];
    
    foreach($input as $key => $range){
    	
        $i = 0;
        $first_element = $range[0];
		echo '<pre>'; print_r($range);

        if($key == 0) $merged_range[$i] = $range;
        else{
        	foreach($merged_range as $merged_key => $merged){
              
              //echo '<pre>'; print_r($merged);
              
              if(in_array($first_element,$merged)) {$merged_range[$merged_key] = array_merge($range,$merged);}
              else{
                $i++;
                $merged_range[$i] = $range;
              }
              
              $merged_range[$merged_key] = array_unique($merged_range[$merged_key]);
              sort($merged_range[$merged_key]);
            }
        	
        }
    }
    
    echo '----------------------------------';
    return $merged_range;
}



?>
